<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIw-QH-d8j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
        <array key="Rubik-VariableFont_wght.ttf">
            <string>Rubik-Light_Regular</string>
            <string>Rubik-Light_SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WWMainViewController" customModule="WeatherWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-Ku-Fsg">
                                <rect key="frame" x="20" y="335.5" width="335" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbD-Ku-Fsg" secondAttribute="height" multiplier="70:17" id="m5J-kL-nSC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="FhU-ZL-ZYE">
                                    <size key="itemSize" width="49" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyPill" id="gH7-fI-qcL" customClass="WWHourlyPillCollectionViewCell" customModule="WeatherWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="49" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BXh-iM-vjO">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-70-Ngx">
                                                    <rect key="frame" x="3" y="3" width="42" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-pL-uSh">
                                                            <rect key="frame" x="2" y="13.5" width="38" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                            <color key="textColor" name="BaseBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-64-qhH">
                                                            <rect key="frame" x="2" y="50" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" name="BaseBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-xT-Nk8">
                                                            <rect key="frame" x="11" y="29" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Uhg-sl-Apn"/>
                                                                <constraint firstAttribute="width" constant="20" id="UwJ-59-qbD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1cN-pL-uSh" secondAttribute="trailing" constant="2" id="701-0E-blC"/>
                                                        <constraint firstItem="1cN-pL-uSh" firstAttribute="leading" secondItem="NEd-70-Ngx" secondAttribute="leading" constant="2" id="MLW-7n-J9D"/>
                                                        <constraint firstItem="l73-64-qhH" firstAttribute="leading" secondItem="NEd-70-Ngx" secondAttribute="leading" constant="2" id="PMd-YY-KpE"/>
                                                        <constraint firstAttribute="trailing" secondItem="l73-64-qhH" secondAttribute="trailing" constant="2" id="Pbx-5n-wcR"/>
                                                        <constraint firstItem="l73-64-qhH" firstAttribute="top" secondItem="OQM-xT-Nk8" secondAttribute="bottom" constant="1" id="aVv-WH-HEc"/>
                                                        <constraint firstAttribute="width" constant="42" id="bZN-oO-z62"/>
                                                        <constraint firstAttribute="height" constant="78" id="icP-jP-H81"/>
                                                        <constraint firstItem="OQM-xT-Nk8" firstAttribute="top" secondItem="1cN-pL-uSh" secondAttribute="bottom" constant="1" id="nUT-T7-Sjw"/>
                                                        <constraint firstItem="OQM-xT-Nk8" firstAttribute="centerX" secondItem="NEd-70-Ngx" secondAttribute="centerX" id="qle-Fk-oqZ"/>
                                                        <constraint firstItem="OQM-xT-Nk8" firstAttribute="centerY" secondItem="NEd-70-Ngx" secondAttribute="centerY" id="xdI-gx-Xd9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEd-70-Ngx" firstAttribute="centerY" secondItem="BXh-iM-vjO" secondAttribute="centerY" id="LAl-6j-9FL"/>
                                                <constraint firstItem="NEd-70-Ngx" firstAttribute="leading" secondItem="BXh-iM-vjO" secondAttribute="leading" constant="3" id="pDW-H4-iKp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="49" height="84"/>
                                        <connections>
                                            <outlet property="littleImage" destination="OQM-xT-Nk8" id="dWe-uz-Ja3"/>
                                            <outlet property="pillView" destination="NEd-70-Ngx" id="mCi-fU-0EE"/>
                                            <outlet property="tempLabel" destination="l73-64-qhH" id="jMW-az-0ho"/>
                                            <outlet property="timeLabel" destination="1cN-pL-uSh" id="Gd9-y2-Ch6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-Uv-0L0">
                                <rect key="frame" x="20" y="424.5" width="333" height="234.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="84" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-KA-mjZ" customClass="WWWeatherCellTableViewCell" customModule="WeatherWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="333" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUc-KA-mjZ" id="rw3-8B-Zk5">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-Fd-w1d">
                                                    <rect key="frame" x="0.0" y="7" width="333" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-Zx-RsA">
                                                            <rect key="frame" x="20" y="8" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-AN-etq">
                                                            <rect key="frame" x="83.5" y="25" width="137.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-jZ-xZJ">
                                                            <rect key="frame" x="20" y="36.5" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CXT-Hf-XHP"/>
                                                                <constraint firstAttribute="width" constant="24" id="tME-nq-G96"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-NE-hjg">
                                                            <rect key="frame" x="229" y="24" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-Tm-WfA">
                                                            <rect key="frame" x="280" y="25" width="43" height="19"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-7A-yGf">
                                                            <rect key="frame" x="43.5" y="38" width="26" height="16"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                            <color key="textColor" systemColor="tintColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WeatherCellCyan"/>
                                                    <constraints>
                                                        <constraint firstItem="mwF-Zx-RsA" firstAttribute="top" secondItem="GPN-Fd-w1d" secondAttribute="top" constant="8" id="2lq-OQ-KZa"/>
                                                        <constraint firstItem="mwF-Zx-RsA" firstAttribute="leading" secondItem="GPN-Fd-w1d" secondAttribute="leading" constant="20" symbolic="YES" id="7sm-9x-pdD"/>
                                                        <constraint firstItem="7GF-7A-yGf" firstAttribute="top" secondItem="mwF-Zx-RsA" secondAttribute="bottom" constant="10" id="9cA-mh-VcX"/>
                                                        <constraint firstAttribute="bottom" secondItem="uSs-jZ-xZJ" secondAttribute="bottom" constant="13" id="Cr0-Tn-MFc"/>
                                                        <constraint firstItem="7GF-7A-yGf" firstAttribute="leading" secondItem="uSs-jZ-xZJ" secondAttribute="trailing" constant="-0.5" id="Epd-Ku-OE6"/>
                                                        <constraint firstItem="6ew-NE-hjg" firstAttribute="leading" secondItem="1jA-AN-etq" secondAttribute="trailing" constant="8" symbolic="YES" id="GGv-Wh-iSj"/>
                                                        <constraint firstItem="uSs-jZ-xZJ" firstAttribute="top" secondItem="mwF-Zx-RsA" secondAttribute="bottom" constant="8" symbolic="YES" id="K0v-oC-dCN"/>
                                                        <constraint firstItem="uSs-jZ-xZJ" firstAttribute="leading" secondItem="GPN-Fd-w1d" secondAttribute="leading" constant="20" symbolic="YES" id="Kq9-jO-ovb"/>
                                                        <constraint firstItem="6ew-NE-hjg" firstAttribute="centerY" secondItem="GPN-Fd-w1d" secondAttribute="centerY" id="Lbu-pK-YkB"/>
                                                        <constraint firstItem="1jA-AN-etq" firstAttribute="leading" secondItem="mwF-Zx-RsA" secondAttribute="trailing" constant="14" id="NH8-8u-VOP"/>
                                                        <constraint firstItem="1jA-AN-etq" firstAttribute="centerY" secondItem="GPN-Fd-w1d" secondAttribute="centerY" constant="1" id="Pj1-tf-dhM"/>
                                                        <constraint firstItem="4Yw-Tm-WfA" firstAttribute="top" secondItem="GPN-Fd-w1d" secondAttribute="top" constant="25" id="PvI-u5-akB"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Yw-Tm-WfA" secondAttribute="trailing" constant="10" id="TGF-Ah-9MN"/>
                                                        <constraint firstItem="4Yw-Tm-WfA" firstAttribute="centerY" secondItem="GPN-Fd-w1d" secondAttribute="centerY" id="gVb-0u-qsN"/>
                                                        <constraint firstItem="7GF-7A-yGf" firstAttribute="trailing" secondItem="mwF-Zx-RsA" secondAttribute="trailing" id="q2d-DV-bhf"/>
                                                        <constraint firstAttribute="bottom" secondItem="7GF-7A-yGf" secondAttribute="bottom" constant="15" id="roB-Fd-ohC"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ew-NE-hjg" secondAttribute="bottom" constant="24" id="zLq-2Z-acI"/>
                                                        <constraint firstItem="4Yw-Tm-WfA" firstAttribute="leading" secondItem="6ew-NE-hjg" secondAttribute="trailing" constant="8" symbolic="YES" id="zfK-O2-RIN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPN-Fd-w1d" firstAttribute="leading" secondItem="rw3-8B-Zk5" secondAttribute="leading" id="42L-9p-QIV"/>
                                                <constraint firstAttribute="trailing" secondItem="GPN-Fd-w1d" secondAttribute="trailing" id="Sqw-Hw-srk"/>
                                                <constraint firstAttribute="bottom" secondItem="GPN-Fd-w1d" secondAttribute="bottom" constant="8" id="w79-Ut-etx"/>
                                                <constraint firstItem="GPN-Fd-w1d" firstAttribute="top" secondItem="rw3-8B-Zk5" secondAttribute="top" constant="7" id="zMc-lc-a9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mwF-Zx-RsA" id="gMc-Wv-fkw"/>
                                            <outlet property="maxTemperatureLabel" destination="4Yw-Tm-WfA" id="nFp-xx-GRQ"/>
                                            <outlet property="minTemperatureLabel" destination="6ew-NE-hjg" id="IIH-Ns-Ngg"/>
                                            <outlet property="overallConditionLabel" destination="1jA-AN-etq" id="jBg-tK-eID"/>
                                            <outlet property="overallPicture" destination="uSs-jZ-xZJ" id="Rdy-CH-T0h"/>
                                            <outlet property="precipitationLabel" destination="7GF-7A-yGf" id="QDd-zj-ZNb"/>
                                            <outlet property="weatherContentView" destination="GPN-Fd-w1d" id="WAo-ld-J1h"/>
                                            <outlet property="weatherImage" destination="uSs-jZ-xZJ" id="n10-1k-9Gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-wX-Rqf">
                                <rect key="frame" x="20" y="20" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cd-wX-Rqf" secondAttribute="height" multiplier="372:59" constant="2" id="zuk-0g-Xlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-SV-p2r">
                                <rect key="frame" x="20" y="81" width="333" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBd-SV-p2r" secondAttribute="height" multiplier="111:71" id="Q4B-4u-Fun"/>
                                </constraints>
                                <connections>
                                    <segue destination="9dy-9h-yU9" kind="embed" id="hff-Cf-Zha"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-jd-b54">
                                <rect key="frame" x="83" y="296" width="270" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Подробнее на 24 часа">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNT-Uv-0L0" secondAttribute="bottom" constant="8" id="6Kb-2L-PW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbD-Ku-Fsg" secondAttribute="trailing" constant="20" id="9aw-Pl-cAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cd-wX-Rqf" secondAttribute="trailing" constant="20" id="Isw-X6-vzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNT-Uv-0L0" secondAttribute="trailing" constant="22" id="IxS-MO-Orv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBd-SV-p2r" secondAttribute="trailing" constant="22" id="JE6-sF-A1y"/>
                            <constraint firstItem="XbD-Ku-Fsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQP-hL-cLY"/>
                            <constraint firstItem="xZA-jd-b54" firstAttribute="top" secondItem="RBd-SV-p2r" secondAttribute="bottom" constant="2" id="QYk-j9-g1s"/>
                            <constraint firstItem="xZA-jd-b54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="RUD-JX-S2Q"/>
                            <constraint firstItem="RNT-Uv-0L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SoQ-q5-jgI"/>
                            <constraint firstItem="RNT-Uv-0L0" firstAttribute="firstBaseline" secondItem="XbD-Ku-Fsg" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="azE-2J-exf"/>
                            <constraint firstItem="XbD-Ku-Fsg" firstAttribute="top" secondItem="xZA-jd-b54" secondAttribute="bottom" constant="6" id="frh-5h-Oft"/>
                            <constraint firstItem="RBd-SV-p2r" firstAttribute="top" secondItem="2cd-wX-Rqf" secondAttribute="bottom" constant="8" symbolic="YES" id="nnP-or-LHN"/>
                            <constraint firstItem="2cd-wX-Rqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t52-CP-9CA"/>
                            <constraint firstItem="2cd-wX-Rqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="taK-9Y-yqJ"/>
                            <constraint firstItem="RBd-SV-p2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmB-Bo-juA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZA-jd-b54" secondAttribute="trailing" constant="22" id="zRZ-np-kQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gm-lD-TF5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hourlyPillsCollection" destination="XbD-Ku-Fsg" id="zwd-dZ-TKo"/>
                        <outlet property="locationLabel" destination="2cd-wX-Rqf" id="Wnk-Ff-5eH"/>
                        <outlet property="mainTable" destination="RNT-Uv-0L0" id="M7T-6D-qLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-662.51874062968523"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="B8o-Wv-N6e">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="CSg-Tw-DzO" customClass="WWOnboardingViewController" customModule="WeatherWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1R-QF-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-bh-RE7">
                                <rect key="frame" x="39" y="300" width="297" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bjT-bh-RE7" secondAttribute="height" multiplier="297:76" id="Zbz-Zn-4hX"/>
                                </constraints>
                                <string key="text">Разрешить приложению  Weather использовать данные 
о местоположении вашего устройства </string>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Вы можете изменить свой выбор в любое время из меню приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-6d-tGU">
                                <rect key="frame" x="48" y="442" width="275" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fop-6d-tGU" secondAttribute="height" multiplier="25:3" constant="-41.666666666666686" id="vlG-gM-Imc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-IC-Gpd">
                                <rect key="frame" x="18.5" y="488" width="335.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVx-2L-BHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="18" height="15"/>
                                <state key="normal" title="ИСПОЛЬЗОВАТЬ МЕСТОПОЛОЖЕНИЕ  УСТРОЙСТВА">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="ShadowyOrange"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" name="ShadowyOrange"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="ИСПОЛЬЗОВАТЬ МЕСТОПОЛОЖЕНИЕ  УСТРОЙСТВА">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentOrange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="useLocation:" destination="CSg-Tw-DzO" eventType="touchUpInside" id="ms6-0P-UCQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GirlWithUmbrella" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-jn-Qiq">
                                <rect key="frame" x="93" y="89" width="190" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwS-jn-Qiq" secondAttribute="height" multiplier="38:29" id="vIE-ab-odY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Чтобы получить более точные прогнозы погоды во время движения или путешествия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-UO-tIY">
                                <rect key="frame" x="48" y="384" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZnC-UO-tIY" secondAttribute="height" multiplier="11:2" id="m3U-UK-OLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-M0-vcD">
                                <rect key="frame" x="93" y="535.5" width="261" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="НЕТ, Я БУДУ ДОБАВЛЯТЬ ЛОКАЦИИ">
                                    <fontDescription key="titleFontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseLocationManually:" destination="CSg-Tw-DzO" eventType="touchUpInside" id="oDI-1h-QQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwW-Jo-cOC"/>
                        <color key="backgroundColor" name="BaseBlue"/>
                        <constraints>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="RTX-IC-Gpd" secondAttribute="trailing" constant="21" id="0Bc-Lb-gTy"/>
                            <constraint firstItem="xwS-jn-Qiq" firstAttribute="top" secondItem="zwW-Jo-cOC" secondAttribute="top" constant="89" id="0Xe-Lo-Jif"/>
                            <constraint firstItem="ZnC-UO-tIY" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="48" id="D2R-cd-5L2"/>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="bjT-bh-RE7" secondAttribute="trailing" constant="39" id="E1c-3x-bG9"/>
                            <constraint firstItem="RTX-IC-Gpd" firstAttribute="top" secondItem="Fop-6d-tGU" secondAttribute="bottom" constant="8" id="G5c-1O-MSl"/>
                            <constraint firstItem="Fop-6d-tGU" firstAttribute="top" secondItem="ZnC-UO-tIY" secondAttribute="bottom" constant="8" symbolic="YES" id="SpX-q8-dCu"/>
                            <constraint firstItem="xwS-jn-Qiq" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="93" id="VgI-Qd-LMa"/>
                            <constraint firstItem="bjT-bh-RE7" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="39" id="agp-8s-2Ct"/>
                            <constraint firstItem="buE-M0-vcD" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="93" id="bqQ-yo-ET2"/>
                            <constraint firstItem="ZnC-UO-tIY" firstAttribute="top" secondItem="bjT-bh-RE7" secondAttribute="bottom" constant="8" symbolic="YES" id="gBF-37-WwH"/>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="Fop-6d-tGU" secondAttribute="trailing" constant="52" id="hg9-xC-9pL"/>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="xwS-jn-Qiq" secondAttribute="trailing" constant="92" id="jBH-YK-Cpu"/>
                            <constraint firstItem="buE-M0-vcD" firstAttribute="top" secondItem="RTX-IC-Gpd" secondAttribute="bottom" constant="7.5" id="jDj-42-EVb"/>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="buE-M0-vcD" secondAttribute="trailing" constant="21" id="jes-8S-1v8"/>
                            <constraint firstItem="Fop-6d-tGU" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="48" id="qSm-b1-DxY"/>
                            <constraint firstItem="RTX-IC-Gpd" firstAttribute="leading" secondItem="zwW-Jo-cOC" secondAttribute="leading" constant="18.5" id="tnL-lB-ak0"/>
                            <constraint firstItem="bjT-bh-RE7" firstAttribute="top" secondItem="xwS-jn-Qiq" secondAttribute="bottom" constant="66" id="y97-Ge-fAR"/>
                            <constraint firstItem="zwW-Jo-cOC" firstAttribute="trailing" secondItem="ZnC-UO-tIY" secondAttribute="trailing" constant="52" id="zDf-br-e12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwO-GD-OQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMg-yD-huD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgV-7p-Ykh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pIw-QH-d8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHw-Et-45s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjW-4s-Idn" kind="relationship" relationship="rootViewController" id="ZaI-Nz-yOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFS-kZ-vAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="19.419642857142858"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="9Nh-bH-rMH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SjW-4s-Idn" customClass="WWPageController" customModule="WeatherWise" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lw0-Hv-d6J"/>
                    <connections>
                        <segue destination="CSg-Tw-DzO" kind="presentation" identifier="presentOnboarding" id="rc6-lD-hl0"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F9-Mh-y5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHE-kk-Oah">
            <objects>
                <viewController storyboardIdentifier="cityPage2" id="c6p-Xc-mcl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91z-H5-OoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qmL-gL-ImU"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYv-OJ-AkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-662"/>
        </scene>
        <!--Today Overall View Controller-->
        <scene sceneID="oaf-hQ-GQa">
            <objects>
                <viewController id="9dy-9h-yU9" customClass="WWTodayOverallViewController" customModule="WeatherWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMm-WN-41K">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-Iu-uNO">
                                <rect key="frame" x="0.0" y="0.0" width="334.5" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-jD-imo">
                                        <rect key="frame" x="20" y="164.5" width="45.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1QS-wU-dsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Light_SemiBold" family="Rubik" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-JM-WQi">
                                        <rect key="frame" x="129.5" y="55" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="NeA-tu-xwB"/>
                                            <constraint firstAttribute="height" constant="35" id="sBq-lX-Krq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Light_SemiBold" family="Rubik" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-gH-fR8">
                                        <rect key="frame" x="273" y="164.5" width="45.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g2J-q1-anY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Light_SemiBold" family="Rubik" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-w8-y8T">
                                        <rect key="frame" x="145.5" y="169.5" width="43" height="22"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light_Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" name="SunnyYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dawn" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-Dd-C5y">
                                        <rect key="frame" x="33" y="136.5" width="20" height="20"/>
                                        <color key="tintColor" name="SunnyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kjt-wK-7Sb"/>
                                            <constraint firstAttribute="width" constant="20" id="vcp-oJ-dce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dusk" translatesAutoresizingMaskIntoConstraints="NO" id="g93-KN-QfX">
                                        <rect key="frame" x="285.5" y="136.5" width="20" height="20"/>
                                        <color key="tintColor" name="SunnyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YMm-zc-LYo"/>
                                            <constraint firstAttribute="width" constant="20" id="c6k-o7-Jcf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-Hy-1fJ">
                                        <rect key="frame" x="94" y="137.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleSunnyCloud" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-o8-RTo">
                                        <rect key="frame" x="73" y="136.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IeS-p0-DQl"/>
                                            <constraint firstAttribute="width" constant="20" id="qn5-iL-fpd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="LittleRain" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-Kd-UXF">
                                        <rect key="frame" x="215.5" y="136.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="78e-gY-WKS"/>
                                            <constraint firstAttribute="width" constant="20" id="Umu-nJ-pKe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-Kx-PMj">
                                        <rect key="frame" x="236.5" y="137.5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-4R-eDn">
                                        <rect key="frame" x="148" y="35" width="38" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleWind" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-RP-gEQ">
                                        <rect key="frame" x="148" y="136.5" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4AF-NP-Nbd"/>
                                            <constraint firstAttribute="width" constant="20" id="RGr-3a-cZW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-hR-X7r">
                                        <rect key="frame" x="169" y="137.5" width="47.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-bx-nkh">
                                        <rect key="frame" x="74" y="98" width="186" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BaseBlue"/>
                                <constraints>
                                    <constraint firstItem="zOl-hR-X7r" firstAttribute="top" secondItem="8NJ-bx-nkh" secondAttribute="bottom" constant="21" id="07n-U0-nFg"/>
                                    <constraint firstItem="n1I-Kd-UXF" firstAttribute="centerY" secondItem="XvI-Kx-PMj" secondAttribute="centerY" id="0YC-hp-5gw"/>
                                    <constraint firstItem="Dl2-RP-gEQ" firstAttribute="leading" secondItem="wuk-Hy-1fJ" secondAttribute="trailing" constant="16" id="1iE-zf-tCA"/>
                                    <constraint firstItem="UXf-o8-RTo" firstAttribute="centerY" secondItem="wuk-Hy-1fJ" secondAttribute="centerY" id="4Ge-BH-MXK"/>
                                    <constraint firstItem="Dl2-RP-gEQ" firstAttribute="centerY" secondItem="zOl-hR-X7r" secondAttribute="centerY" id="59w-Kz-aAz"/>
                                    <constraint firstItem="L1S-gH-fR8" firstAttribute="top" secondItem="g93-KN-QfX" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqt-qc-zQQ"/>
                                    <constraint firstItem="zOl-hR-X7r" firstAttribute="centerY" secondItem="n1I-Kd-UXF" secondAttribute="centerY" id="Dsd-iM-OFh"/>
                                    <constraint firstAttribute="bottom" secondItem="4pQ-jD-imo" secondAttribute="bottom" constant="27.5" id="FFp-AJ-203"/>
                                    <constraint firstItem="Hkc-w8-y8T" firstAttribute="centerX" secondItem="6VR-Iu-uNO" secondAttribute="centerX" id="FdQ-aX-vPA"/>
                                    <constraint firstItem="g93-KN-QfX" firstAttribute="leading" secondItem="XvI-Kx-PMj" secondAttribute="trailing" constant="11" id="H66-g5-IAT"/>
                                    <constraint firstItem="wuk-Hy-1fJ" firstAttribute="centerY" secondItem="Dl2-RP-gEQ" secondAttribute="centerY" id="HSQ-2J-cuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkc-w8-y8T" secondAttribute="bottom" constant="21.5" id="Jri-EA-9CC"/>
                                    <constraint firstAttribute="trailing" secondItem="L1S-gH-fR8" secondAttribute="trailing" constant="16" id="T4o-i9-mAr"/>
                                    <constraint firstItem="8NJ-bx-nkh" firstAttribute="centerX" secondItem="6VR-Iu-uNO" secondAttribute="centerX" id="UXX-QT-kDd"/>
                                    <constraint firstItem="4pQ-jD-imo" firstAttribute="top" secondItem="RVB-Dd-C5y" secondAttribute="bottom" constant="8" symbolic="YES" id="V5K-tb-4iC"/>
                                    <constraint firstItem="UXf-o8-RTo" firstAttribute="centerY" secondItem="RVB-Dd-C5y" secondAttribute="centerY" id="VET-Wx-FHH"/>
                                    <constraint firstAttribute="trailing" secondItem="g93-KN-QfX" secondAttribute="trailing" constant="29" id="WVM-bI-99R"/>
                                    <constraint firstItem="4pQ-jD-imo" firstAttribute="leading" secondItem="6VR-Iu-uNO" secondAttribute="leading" constant="20" symbolic="YES" id="XjC-ad-izF"/>
                                    <constraint firstItem="XvI-Kx-PMj" firstAttribute="leading" secondItem="n1I-Kd-UXF" secondAttribute="trailing" constant="1" id="aLa-ZJ-fbs"/>
                                    <constraint firstItem="kSi-4R-eDn" firstAttribute="centerX" secondItem="6VR-Iu-uNO" secondAttribute="centerX" id="bao-wk-yIY"/>
                                    <constraint firstItem="wuk-Hy-1fJ" firstAttribute="leading" secondItem="UXf-o8-RTo" secondAttribute="trailing" constant="1" id="etN-4P-2cH"/>
                                    <constraint firstItem="8NJ-bx-nkh" firstAttribute="top" secondItem="8QH-JM-WQi" secondAttribute="bottom" constant="8.5" id="mgA-YC-bCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="L1S-gH-fR8" secondAttribute="bottom" constant="27.5" id="oOz-Xz-RqA"/>
                                    <constraint firstItem="8QH-JM-WQi" firstAttribute="top" secondItem="kSi-4R-eDn" secondAttribute="bottom" constant="2.5" id="oiA-8S-8I8"/>
                                    <constraint firstItem="g93-KN-QfX" firstAttribute="centerY" secondItem="XvI-Kx-PMj" secondAttribute="centerY" id="pxa-kp-N73"/>
                                    <constraint firstItem="kSi-4R-eDn" firstAttribute="top" secondItem="6VR-Iu-uNO" secondAttribute="top" constant="35" id="qAQ-6w-fCO"/>
                                    <constraint firstItem="RVB-Dd-C5y" firstAttribute="leading" secondItem="6VR-Iu-uNO" secondAttribute="leading" constant="33" id="qPd-F1-MZj"/>
                                    <constraint firstAttribute="width" secondItem="6VR-Iu-uNO" secondAttribute="height" multiplier="350:223" id="qRn-2y-z3V"/>
                                    <constraint firstItem="8QH-JM-WQi" firstAttribute="centerX" secondItem="6VR-Iu-uNO" secondAttribute="centerX" id="sgc-MP-LcN"/>
                                    <constraint firstItem="Hkc-w8-y8T" firstAttribute="top" secondItem="zOl-hR-X7r" secondAttribute="bottom" constant="14" id="xVv-Q6-bzN"/>
                                    <constraint firstItem="n1I-Kd-UXF" firstAttribute="leading" secondItem="zOl-hR-X7r" secondAttribute="trailing" constant="-1" id="yRi-PT-m4q"/>
                                    <constraint firstItem="UXf-o8-RTo" firstAttribute="leading" secondItem="RVB-Dd-C5y" secondAttribute="trailing" constant="20" id="ymE-Mt-gkq"/>
                                    <constraint firstItem="zOl-hR-X7r" firstAttribute="leading" secondItem="Dl2-RP-gEQ" secondAttribute="trailing" constant="1" id="zrZ-a3-5Gg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP6-YQ-TdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VR-Iu-uNO" firstAttribute="centerY" secondItem="WMm-WN-41K" secondAttribute="centerY" id="SQ5-9Q-3wa"/>
                            <constraint firstItem="6VR-Iu-uNO" firstAttribute="leading" secondItem="WMm-WN-41K" secondAttribute="leading" id="ekl-hP-Zdt"/>
                            <constraint firstItem="6VR-Iu-uNO" firstAttribute="width" secondItem="6VR-Iu-uNO" secondAttribute="height" multiplier="350:223" id="gJh-6Y-qH0"/>
                            <constraint firstItem="6VR-Iu-uNO" firstAttribute="top" secondItem="WMm-WN-41K" secondAttribute="top" id="oXY-R0-uTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UVfactorLabel" destination="wuk-Hy-1fJ" id="964-QW-tAI"/>
                        <outlet property="backgroundView" destination="6VR-Iu-uNO" id="Yng-Vu-3p2"/>
                        <outlet property="currentTempLabel" destination="8QH-JM-WQi" id="ztZ-9V-VNs"/>
                        <outlet property="dawnImage" destination="RVB-Dd-C5y" id="upo-3G-njy"/>
                        <outlet property="dawnTimeLabel" destination="4pQ-jD-imo" id="XFc-b3-uI3"/>
                        <outlet property="duskImage" destination="g93-KN-QfX" id="6YE-bM-o33"/>
                        <outlet property="duskTimeLabel" destination="L1S-gH-fR8" id="W6D-vm-Fpj"/>
                        <outlet property="minMaxTempLabel" destination="kSi-4R-eDn" id="qYe-5X-Zf2"/>
                        <outlet property="overallConditionLabel" destination="8NJ-bx-nkh" id="vNj-To-rUJ"/>
                        <outlet property="precipitationProbabilityLabel" destination="XvI-Kx-PMj" id="FXW-E4-Twn"/>
                        <outlet property="todayLabel" destination="Hkc-w8-y8T" id="gYO-0X-NSj"/>
                        <outlet property="windspeedLabel" destination="zOl-hR-X7r" id="3FT-ES-6l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-aK-eKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-1121.2893553223389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dawn" width="78" height="78"/>
        <image name="Dusk" width="78" height="78"/>
        <image name="GirlWithUmbrella" width="360" height="392"/>
        <image name="LittleRain" width="48" height="48"/>
        <image name="LittleSunnyCloud" width="80" height="68"/>
        <image name="LittleWind" width="90" height="56"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <namedColor name="AccentOrange">
            <color red="0.94901960784313721" green="0.43137254901960786" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseBlue">
            <color red="0.12549019607843137" green="0.30588235294117649" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowyOrange">
            <color red="0.71764705882352942" green="0.31764705882352939" blue="0.039215686274509803" alpha="0.62999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SunnyYellow">
            <color red="0.96470588235294119" green="0.8666666666666667" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherCellCyan">
            <color red="0.9137254901960784" green="0.93333333333333335" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
